# Stripe
STRIPE_API_KEY=stripe_api_key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
STRIPE_SUCCESS_URL=https://www.example.com/success
STRIPE_CANCEL_URL=https://www.example.com/cancel

# Github
GITHUB_ID=github_id
GITHUB_SECRET=github_secret

# JWT
SIGNING_KEY=signing_key

# FaunaDB
FAUNADB_KEY=fauna_db_key

# Prismic CMS
PRIMISC_ENDPOINT=https://prismic.io/api/v1
PRISMIC_ACCESS_TOKEN=prismic_access_token
